{
  "name": "crack-story-architect",
  "displayName": "Crack Story Architect",
  "description": "Design, compile, and audit production-grade Crack interactive story chats from story.md and characters.md into platform-limited prompts, keyword books, and image assets.",
  "version": "1.0.1",
  "author": {
    "name": "CREE1116"
  },
  "homepage": "https://github.com/CREE1116/crack-story-architect",
  "repository": "https://github.com/CREE1116/crack-story-architect",
  "license": "MIT",
  "keywords": [
    "crack",
    "story-chat",
    "prompt-engineering",
    "worldbuilding",
    "novelai",
    "korean"
  ]
}
